* {
  margin:0;
  padding:0;
}

body {
  margin: 0 auto;
  color:#f0f0f0;
  background:#3f51b5;
  font-family:'Open Sans',sans-serif;
}

caption {
  font-size: 1.6em;
  font-weight: 400;
  padding: 10px 0;
}

.CajaInicio {
  width:950px;
  margin:0 auto;
  margin-top:2px;
  margin-bottom:2%;
  transition:opacity 1s;
  -webkit-transition:opacity 1s;
}

.CajaInicio h1,h4{
  background:rgb(14, 26, 112);
  padding:20px 0;
  font-size:140%;
  font-weight:300;
  text-align:center;
  color:#fff;
}

.CajaInicio span{
  font-size:140%;
  background:rgb(14, 26, 112);
  color:#fff;
  -moz-border-radius:7px;
  -webkit-border-radius:7px;
  border-radius:7px;
  transition:background .3s;
  -webkit-transition:background .3s;
  
}
form { 
  background:#f0f0f0;
  padding:6% 4%;
}

input[type="text"], input[type="file"]{
  width:90%;
  background:#fff;
  margin-bottom:4%;
  margin-left:5%;
  margin-right:5%;
  border:1px solid #ccc;
  padding-right:4%;
  font-family:'Open Sans',sans-serif;
  font-size:200%;
  color:#555;
}

.MiBotonUTN {
  display:block;
  text-transform: capitalize;
  border:hidden;
  width:100%;
  background:#f50056;
  margin:0 auto;
  margin-top:1%;
  padding:10px;
  text-align:center;
  text-decoration:none;
  color:#fff;
  cursor:pointer;
  -moz-border-radius:7px;
  -webkit-border-radius:7px;
  border-radius:7px;
  transition:background .3s;
  -webkit-transition:background .3s;
}

.MiBotonUTN:hover{
  background:#1BA045;
}

.CajaInicio table{
  /*width:45%;*/
  margin:0 auto;
  margin-top:0px;
  margin-bottom:2%;
  background:#f5a0bb;
  color: rgb(14, 26, 112);

}
.CajaInicio td{
	margin:auto;
	margin-left:0%;
	text-align:right;
}

caption {
  font-size: 1.6em;
  font-weight: 400;
  padding: 10px 0;
}

.CajaUno {
  max-width: 30%;
  width:400px;
  margin:0 auto;
  margin-top:8px;
  margin-bottom:2%;
  transition:opacity 1s;
  -webkit-transition:opacity 1s;
}

.CajaUno a:hover {
  color:#f50056;
}

.CajaUno a {
  color:#DDDDDD;
}

.CajaUno h1{
  background:#f50056; 
  padding:20px 0;
  font-size:140%;
  font-weight:300;
  text-align:center;
  color:#fff;
}
.CajaInicio table{
	width:100%;	
}
.CajaInicio table tr td{
text-align:center;
vertical-align:middle;
}
h2
{
  background: #1BA045; 
  padding:20px 0;
  font-size:140%;
  font-weight:300;
  text-align:center;
  color: blue;
    
}